<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Restaurantly Bootstrap Template - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="./assets/img-1/favicon.png" rel="icon">
  <link href="./assets/img-1/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Vendor CSS Files -->
  <link href="./assets/vendor-1/animate.css/animate.min.css" rel="stylesheet">
  <link href="./assets/vendor-1/aos/aos.css" rel="stylesheet">
  <link href="./assets/vendor-1/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="./assets/vendor-1/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="./assets/vendor-1/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="./assets/vendor-1/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="./assets/vendor-1/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="./assets/css-1/style.css" rel="stylesheet">


</head>

<body>
  <main id="main">
    <!-- ======= Chefs Section ======= -->
    <section id="chefs" class="chefs align-content-stretch">
      <div class="container" data-aos="fade-up">
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="member bg-blue-gradient" data-aos="zoom-in" data-aos-delay="100">
              <img src="./assets/img-1/circle.svg" class="card-img-absolute">
              <div class="member-info">
                <div class="member-info-content">
                  <h1>تمام الظباط</h1>
                </div>
                <div class="social row">
                  <div class="max col-4 text-center">
                    <p class="mb-1">دخل ولم يخرج</p>
                    <h4 class="mb-1">55</h4>
                  </div>
                  <div class="max col-4 text-center">
                    <p class="mb-1">دخل وخرج</p>
                    <h4 class="mb-1">55</h4>
                  </div>
                  <div class="max col-4 text-center">
                    <p class="mb-1">عددالزائرين</p>
                    <h4 class="mb-1">55</h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="member bg-orange-gradient" data-aos="zoom-in" data-aos-delay="100">
              <img src="./assets/img-1/circle.svg" class="card-img-absolute">
              <div class="member-info">
                <div class="member-info-content">
                  <h1>تمام الظباط</h1>
                </div>
                <div class="social row">
                  <div class="max col-4 text-center">
                    <p class="mb-1">دخل ولم يخرج</p>
                    <h4 class="mb-1">55</h4>
                  </div>
                  <div class="max col-4 text-center">
                    <p class="mb-1">دخل وخرج</p>
                    <h4 class="mb-1">55</h4>
                  </div>
                  <div class="max col-4 text-center">
                    <p class="mb-1">عددالزائرين</p>
                    <h4 class="mb-1">55</h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="member bg-green-gradient" data-aos="zoom-in" data-aos-delay="100">
              <img src="./assets/img-1/circle.svg" class="card-img-absolute">
              <div class="member-info">
                <div class="member-info-content">
                  <h1>تمام الظباط</h1>
                </div>
                <div class="social row">
                  <div class="max col-4 text-center">
                    <p class="mb-1">دخل ولم يخرج</p>
                    <h4 class="mb-1">55</h4>
                  </div>
                  <div class="max col-4 text-center">
                    <p class="mb-1">دخل وخرج</p>
                    <h4 class="mb-1">55</h4>
                  </div>
                  <div class="max col-4 text-center">
                    <p class="mb-1">عددالزائرين</p>
                    <h4 class="mb-1">55</h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Chefs Section -->
  </main><!-- End #main -->
  <!-- Vendor JS Files -->
  <script src="./assets/vendor-1/aos/aos.js"></script>
  <script src="./assets/vendor-1/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="./assets/vendor-1/glightbox/js/glightbox.min.js"></script>
  <script src="./assets/vendor-1/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="./assets/vendor-1/swiper/swiper-bundle.min.js"></script>
  <script src="./assets/vendor-1/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="./assets/js-1/main.js"></script>

</body>

</html>