/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  font-family: "Open Sans", sans-serif;
  background: #ffffff;
  color: #fff;
}

a {
  color: #cda45e;
  text-decoration: none;
}

a:hover {
  color: #d9ba85;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,p {
  font-family: "Cairo-Bold", sans-serif;
}
/*------------------------01--------------------------------------
# Chefs
--------------------------------------------------------------*/
.chefs .member {
  text-align: center;
  position: relative;
  overflow: hidden;
    color: #fff;
    border-radius: 13px;
    height: 150px;
}

.chefs .member .member-info-content h1 {
  font-weight: 700;
  margin-bottom: 2px;
  font-size: 18px;
  color: #fff;
  font-family: system-ui;
  font-size: xx-large;
}

.chefs .member .social .max p {
  font-weight: 700;
  margin-bottom: 2px;
  font-size: 14px;
  color: #fff;
  font-family: system-ui;
}
.chefs .member .member-info-content span {
  font-weight: 700;
  margin-bottom: 2px;
  font-size: 18px;
  color: #fff;
  font-family: system-ui;
  font-size: small;
}

.chefs .member .social a {
  transition: color 0.3s;
  color: #1cce39;
  margin: 0 10px;
  display: inline-block;
}


.chefs .member .social i {
  font-size: 18px;
  margin: 0 2px;
}

.chefs .member .member-info {
  opacity: 1;
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  transition: 0.2s;
}

.chefs .member .member-info-content {
  bottom: 50%;
  position: absolute;
  left: 0;
  right: 0;
  transition: bottom 0.4s;
}

.chefs .member .social {
  position: absolute;
  left: 0;
  right: 0;
  height: 35%;
  text-align: center;
  bottom: 10%;
  transition: bottom ease-in-out 0.4s;
}
.card-img-absolute {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%}

.stretch-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-box-pack: stretch;
  -ms-flex-pack: stretch;
  justify-content: stretch; 
}

.stretch-card > .card {
  width: 100%;
  min-width: 100%; 
}
.bg-blue-gradient {
  background: -webkit-gradient(linear, left top, right top, from(#065efd), color-stop(#3169fd), to(#6f79fc));
  background: linear-gradient(to right, #065efd, #3169fd, #6f79fc);
  color: #fff; }
.bg-orange-gradient {
  background: -webkit-gradient(linear, left top, right top, from(#ff7f2e), to(#fe7452));
  background: linear-gradient(to right, #ff7f2e, #fe7452);
  color: #fff; }
.bg-green-gradient {
  background: -webkit-gradient(linear, left top, right top, from(#24e8a6), to(#09cdd1));
  background: linear-gradient(to right, #24e8a6, #09cdd1);
  color: #fff; }